/* Global */
body {
    font-family: Quicksand;
}

.container {
    max-width: 1080px;
    margin: auto;
}

button {
    border: 0;
    background: none;
    box-shadow: none;
}

h1 {
    font-size: 50px;
    font-weight: 800;
    color: #36413C;
    text-align: center;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    color: #36413C;
}

/*Hero Container Start */
.hero {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 100%;
    height: 10%;
    padding: 88.5px 316.5px 108px 109.5px;
    color: #ffffff;
}

.hero button {
    /* margin: 12.5px 208.5px 0 2px; */
    padding: 12px 31px;
    border-radius: 4px;
    background-color: #de6c17;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
}

.hero-container {
    height: 0;
    overflow: hidden;
    padding-top: 32%;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), #000000 65%), url('assets/main-banner.png');
    background-size: cover;

    position: relative;
}

.hero-title {
    margin: 0 93px 5px 0;
    font-size: 45px;
    font-weight: 700;
}

.hero-subtitle {
    width: 48%;
    font-size: 24px;
    font-weight: 500;
}

.hero-wave {
    bottom: -5px;
    position: absolute;
    width: 100%;
}

/*Hero Container End */

/* Services Start */

.heading {
    width: 850px;
    margin: auto;
}

.tagline {
    font-size: 25px;
    font-weight: 500;
    color: #5E6E66;
    text-align: center;
}

.services {
    display: flex;
    margin-bottom: 80px;
}

.service-card {
    flex: 1;
    padding: 0px 32px;
}

.service-card img {
    max-width: 300px;
}

.card-inner {
    border: 2px solid #e3e3e3;
    border-radius: 20px;
}

.card-detail {
    padding: 0px 33px 39px;
}

.card-detail p {
    font-size: 18px;
    font-weight: 500;
    color: #5E6E66;
}

.card-detail a {
    font-size: 18px;
    font-weight: 700;
    color: #DE6C17;
}

.card-detail a:after {
    content: ' >';
}

/* Services End */